<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            미디어 테스트
        </title>
        <style>
            /* 801px ~ */
            * {
                color: black;
            }
            /* ~ 800px */
            @media screen and (max-width: 800px){
                * {
                    color: blue;
                }
            }
            /* ~ 480px */
            @media screen and (max-width: 480px) {
                * {
                    color: red;
                }
            }
        </style>
    </head>
    <body>
        <h1>@media practice</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam unde accusantium maxime voluptate veritatis esse, beatae iste perspiciatis rerum vitae eum nesciunt eaque labore accusamus minima voluptatibus dolor rem id?</p>
    </body>
</html>